<!doctype html>
<html lang="en-US">
<head>
<title>Tim Elsass - Javascript & Front End Developer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Tim Elsass is an experienced JavaScript and front end developer located in Newport News, Virginia.">
<link href="./global.css" rel="stylesheet" type="text/css">
<style>
:root {
	--background: #f5f5f5;
	--color: #45a4a8;
	--logo-margin: 1.813em;
}

body {
	font-family: 'Oswald', sans-serif;
    background-color: var(--background);
    color: #233b48;
    overflow: hidden;
}

.resizable {
    font-size: 16px;
    display: flex;
    margin: auto;
    justify-content: center;
    width:766px;
    height: 501px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.branding {
    display: flex;
}

/* leaf */
.branding:after {
    content: "";
    width: 107px;
    height: 100px;
    border: 33px solid var(--color);
    border-radius: 115px 0px;
    transform: rotate(-20deg);
    margin-left: calc(var(--logo-margin) + .5em);
    margin-top: calc(var(--logo-margin) - .25em);
    box-shadow: 0px 0x 0px 3px var(--color);
}

.m:before,
.m > div,
.m:after {
    display: inline-block;
    height: 501px;
    width: 166px;
    background-color: var(--color);
    border-top-right-radius: 166px;
    border-bottom-left-radius: 166px;
    content: "";
}
.m:before {
    margin-right: var(--logo-margin);
}
.m:after {
    margin-left: var(--logo-margin);
}
main {
    font-size: 18px;
}
section {
    padding: 0;
}
.top {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh
}
.top img {
    border-style: none;
    border-radius: 100%;
    width: 353px;
}
.top .first {
    color: #45a4a8;
}
.top .first, .top .last {
    letter-spacing: -8px;
    font-size: 126px;
    display: inline-grid;
}
.profession {
    font-size: 30px;
    margin-top: -30px;
    text-align: center;
    color: #c1c1c1;
}
.social-media {
    display: flex;
    justify-content: flex-end;
    margin-right: -10px;
    margin-top: 2px;
}
.social-media svg {
    padding-left: 12px;
    padding-right: 12px;
    fill: #233b48;
    width: 34px;
}
.social-media a {
    text-decoration: none;
    text-align: center;
    opacity: 0.7;
    transition: 0.3s;
}
.social-media a:hover {
    opacity: 1;
}
</style>
</head>
<body>
    <a class="skip-link" href="#main">Skip to content</a>
    <header>
        <nav role="navigation">
            <div class="menu-toggle-wrapper">
                <div class="menu-toggle"><span>Menu</span></div>
            </div>
            <ul class="menu">
                <li><a href="./index"><span>Home</span></a></li>
                <li><a href="./portfolio"><span>Portfolio</span></a></li>
                <li><a href="https://boldgrid.com/central/cloud-wordpress/try?theme=crio&plugins=post-and-page-builder" target="_blank" rel="noopener noreferrer"><span>Demo Theme</span></a></li>
            </ul>
        </nav>
    </header>
    <main id="main" role="main">
        <article>
            <header>
                <h1 class="title">Home</h1>
            </header>
            <section>
                <div class="top">
                    <img src="./img/timelsass.png">
                    <div class="details">
                        <div class="name">
                            <div class="first">tim</div>
                            <div class="last">elsass</div>
                        </div>
                        <div class="profession">
                            JavaScript & Front End Developer
                        </div>
                        <div class="social-media">
                            <a href="https://www.npmjs.com/~time">
                                <svg viewBox="0 0 780 250"><path fill="#231F20" d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"></path></svg>
                            </a>
                            <a href="https://github.com/timelsass">
                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                            </a>
                            <a href="https://profiles.wordpress.org/timph/">
                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>WordPress</title><path d="M21.469 6.825c.84 1.537 1.318 3.3 1.318 5.175 0 3.979-2.156 7.456-5.363 9.325l3.295-9.527c.615-1.54.82-2.771.82-3.864 0-.405-.026-.78-.07-1.11m-7.981.105c.647-.03 1.232-.105 1.232-.105.582-.075.514-.93-.067-.899 0 0-1.755.135-2.88.135-1.064 0-2.85-.15-2.85-.15-.585-.03-.661.855-.075.885 0 0 .54.061 1.125.09l1.68 4.605-2.37 7.08L5.354 6.9c.649-.03 1.234-.1 1.234-.1.585-.075.516-.93-.065-.896 0 0-1.746.138-2.874.138-.2 0-.438-.008-.69-.015C4.911 3.15 8.235 1.215 12 1.215c2.809 0 5.365 1.072 7.286 2.833-.046-.003-.091-.009-.141-.009-1.06 0-1.812.923-1.812 1.914 0 .89.513 1.643 1.06 2.531.411.72.89 1.643.89 2.977 0 .915-.354 1.994-.821 3.479l-1.075 3.585-3.9-11.61.001.014zM12 22.784c-1.059 0-2.081-.153-3.048-.437l3.237-9.406 3.315 9.087c.024.053.05.101.078.149-1.12.393-2.325.609-3.582.609M1.211 12c0-1.564.336-3.05.935-4.39L7.29 21.709C3.694 19.96 1.212 16.271 1.211 12M12 0C5.385 0 0 5.385 0 12s5.385 12 12 12 12-5.385 12-12S18.615 0 12 0"/></svg>
                            </a>
                            <a href="https://wordpress.stackexchange.com/users/80375/tim-elsass">
                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Stack Overflow</title><path d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z"/></svg>
                            </a>
                            <a href="https://www.linkedin.com/in/timph/">
                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <script src="./global.js"></script>
</body>
